BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2022  22:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE main.obj, .\caculate_row.obj TO TimerCounter


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\caculate_row.obj (CACULATE_ROW)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\\C51\LIB\C51S.LIB (PRINTF)
  D:\\C51\LIB\C51S.LIB (STRLEN)
  D:\\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\\C51\LIB\C51S.LIB (?C?CCASE)
  D:\\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  TimerCounter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0005H     UNIT         ?DT?_LCD_STRING_XY?CACULATE_ROW
            DATA    0015H     0003H     UNIT         ?DT?_LCD_STRING?CACULATE_ROW
            DATA    0018H     0003H     UNIT         ?DT?_LCD?CACULATE_ROW
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008BH     UNIT         ?PR?TIMER?MAIN
            CODE    0C75H     0056H     UNIT         ?PR?CLOCK_SETUP?MAIN
            CODE    0CCBH     002EH     UNIT         ?PR?_LCD_STRING_XY?CACULATE_ROW
            CODE    0CF9H     002DH     UNIT         ?PR?_LCDWRITES?CACULATE_ROW
            CODE    0D26H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D4DH     0024H     UNIT         ?PR?_LCD_STRING?CACULATE_ROW
            CODE    0D71H     001CH     UNIT         ?PR?_LCD?CACULATE_ROW
            CODE    0D8DH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0DA7H     0019H     UNIT         ?CO?MAIN
            CODE    0DC0H     0017H     UNIT         ?PR?_LCDGOTO?CACULATE_ROW
            CODE    0DD7H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0DECH     0014H     UNIT         ?PR?LCD_INIT?CACULATE_ROW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2022  22:56:16  PAGE 2


            CODE    0E00H     0010H     UNIT         ?PR?SET_TIMER?MAIN
            CODE    0E10H     0010H     UNIT         ?PR?LCDBUSY?CACULATE_ROW
            CODE    0E20H     000DH     UNIT         ?PR?_LCDCOMMAND?CACULATE_ROW
            CODE    0E2DH     000DH     UNIT         ?PR?_LCDWRITE?CACULATE_ROW
            CODE    0E3AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0E46H     0005H     UNIT         ?PR?LCD_CLEAR?CACULATE_ROW



OVERLAY MAP OF MODULE:   TimerCounter (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER?MAIN                          -----    -----      -----    -----
  +--> ?PR?CLOCK_SETUP?MAIN

?PR?CLOCK_SETUP?MAIN                    -----    -----      0022H    0010H
  +--> ?PR?_LCDGOTO?CACULATE_ROW
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDWRITES?CACULATE_ROW

?PR?_LCDGOTO?CACULATE_ROW               -----    -----      -----    -----
  +--> ?PR?_LCDCOMMAND?CACULATE_ROW

?PR?_LCDCOMMAND?CACULATE_ROW            -----    -----      -----    -----
  +--> ?PR?LCDBUSY?CACULATE_ROW

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0032H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCDWRITES?CACULATE_ROW             -----    -----      0032H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDWRITE?CACULATE_ROW

?PR?_LCDWRITE?CACULATE_ROW              -----    -----      -----    -----
  +--> ?PR?LCDBUSY?CACULATE_ROW

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCD_INIT?CACULATE_ROW
  +--> ?PR?SET_TIMER?MAIN

?PR?LCD_INIT?CACULATE_ROW               -----    -----      -----    -----
  +--> ?PR?_LCDCOMMAND?CACULATE_ROW



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY_MS

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2022  22:56:16  PAGE 3




SYMBOL TABLE OF MODULE:  TimerCounter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C75H         PUBLIC        clock_Setup
  B:00A8H.7       PUBLIC        EA
  C:0BEAH         PUBLIC        timer
  C:0D8DH         PUBLIC        main
  C:0E00H         PUBLIC        set_Timer
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        h
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        m
  D:000EH         PUBLIC        s
  -------         PROC          MAIN
  C:0D8DH         LINE#         12
  C:0D8DH         LINE#         14
  C:0D9EH         LINE#         15
  C:0DA1H         LINE#         16
  C:0DA4H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          SET_TIMER
  C:0E00H         LINE#         21
  C:0E00H         LINE#         23
  C:0E00H         LINE#         24
  C:0E03H         LINE#         25
  C:0E06H         LINE#         26
  C:0E09H         LINE#         27
  C:0E0BH         LINE#         28
  C:0E0DH         LINE#         29
  C:0E0FH         LINE#         31
  -------         ENDPROC       SET_TIMER
  -------         PROC          TIMER
  C:0BEAH         LINE#         33
  C:0C07H         LINE#         36
  C:0C09H         LINE#         37
  C:0C0CH         LINE#         38
  C:0C0FH         LINE#         39
  C:0C17H         LINE#         41
  C:0C1DH         LINE#         42
  C:0C21H         LINE#         43
  C:0C29H         LINE#         44
  C:0C2FH         LINE#         45
  C:0C33H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2022  22:56:16  PAGE 4


  C:0C3BH         LINE#         47
  C:0C41H         LINE#         48
  C:0C45H         LINE#         49
  C:0C4DH         LINE#         50
  C:0C57H         LINE#         51
  C:0C57H         LINE#         52
  C:0C57H         LINE#         53
  C:0C57H         LINE#         54
  C:0C5AH         LINE#         55
  -------         ENDPROC       TIMER
  -------         PROC          CLOCK_SETUP
  -------         DO            
  D:0022H         SYMBOL        a
  -------         ENDDO         
  C:0C75H         LINE#         57
  C:0C75H         LINE#         61
  C:0C7CH         LINE#         62
  C:0C8EH         LINE#         63
  C:0C97H         LINE#         64
  C:0CBBH         LINE#         65
  C:0CC2H         LINE#         66
  -------         ENDPROC       CLOCK_SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        CACULATE_ROW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CCBH         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
  C:0E2DH         PUBLIC        _LCDwrite
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        LCD1602_BF
  C:0DC0H         PUBLIC        _LCDgoto
  C:0E10H         PUBLIC        LCDbusy
  D:0080H         PUBLIC        LCD1602_data
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:0D4DH         PUBLIC        _LCD_String
  C:0D71H         PUBLIC        _lcd
  C:0E20H         PUBLIC        _LCDcommand
  C:0E46H         PUBLIC        LCD_clear
  B:00A0H.2       PUBLIC        LCD1602_E
  C:0DECH         PUBLIC        LCD_init
  C:0CF9H         PUBLIC        _LCDwrites
  -------         PROC          LCDBUSY
  C:0E10H         LINE#         22
  C:0E10H         LINE#         24
  C:0E12H         LINE#         25
  C:0E14H         LINE#         26
  C:0E16H         LINE#         27
  C:0E19H         LINE#         28
  C:0E1BH         LINE#         29
  C:0E1DH         LINE#         31
  C:0E1FH         LINE#         33
  -------         ENDPROC       LCDBUSY
  -------         PROC          _LCDCOMMAND
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2022  22:56:16  PAGE 5


  C:0E20H         LINE#         34
  C:0E20H         LINE#         37
  C:0E22H         LINE#         38
  C:0E24H         LINE#         39
  C:0E26H         LINE#         42
  C:0E28H         LINE#         44
  C:0E2AH         LINE#         45
  -------         ENDPROC       _LCDCOMMAND
  -------         PROC          _LCDWRITES
  D:0032H         SYMBOL        p
  -------         DO            
  D:0035H         SYMBOL        d
  D:0036H         SYMBOL        len
  -------         ENDDO         
  C:0CF9H         LINE#         51
  C:0CFFH         LINE#         53
  C:0D04H         LINE#         54
  C:0D0EH         LINE#         55
  C:0D25H         LINE#         57
  -------         ENDPROC       _LCDWRITES
  -------         PROC          _LCDGOTO
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0DC0H         LINE#         58
  C:0DC2H         LINE#         60
  C:0DC2H         LINE#         63
  C:0DCCH         LINE#         64
  C:0DD6H         LINE#         65
  -------         ENDPROC       _LCDGOTO
  -------         PROC          LCD_CLEAR
  C:0E46H         LINE#         66
  C:0E46H         LINE#         69
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        a
  C:0E2DH         LINE#         73
  C:0E2DH         LINE#         75
  C:0E2FH         LINE#         76
  C:0E31H         LINE#         77
  C:0E33H         LINE#         78
  C:0E35H         LINE#         79
  C:0E37H         LINE#         80
  -------         ENDPROC       _LCDWRITE
  -------         PROC          LCD_INIT
  C:0DECH         LINE#         83
  C:0DECH         LINE#         85
  C:0DF1H         LINE#         86
  C:0DF6H         LINE#         87
  C:0DFBH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0015H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D4DH         LINE#         92
  C:0D53H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2022  22:56:16  PAGE 6


  C:0D66H         LINE#         96
  C:0D66H         LINE#         97
  C:0D69H         LINE#         98
  C:0D70H         LINE#         99
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:0010H         SYMBOL        row
  D:0011H         SYMBOL        pos
  D:0012H         SYMBOL        str
  C:0CCBH         LINE#         102
  C:0CD5H         LINE#         103
  C:0CD5H         LINE#         104
  C:0CD9H         LINE#         105
  C:0CE1H         LINE#         106
  C:0CE6H         LINE#         107
  C:0CF0H         LINE#         108
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          _LCD
  D:0018H         SYMBOL        str1
  C:0D71H         LINE#         110
  C:0D77H         LINE#         111
  C:0D77H         LINE#         112
  C:0D7CH         LINE#         113
  C:0D81H         LINE#         114
  C:0D84H         LINE#         115
  -------         ENDPROC       _LCD
  -------         ENDMOD        CACULATE_ROW

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF517?BYTE
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF517?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:0DD7H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0B89H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2022  22:56:16  PAGE 7


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D26H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?CACULATE_ROW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING_XY?CACULATE_ROW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD?CACULATE_ROW

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS
    MODULE:  .\caculate_row.obj (CACULATE_ROW)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\caculate_row.obj (CACULATE_ROW)
    ADDRESS: 0D82H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021CH BYTE (26%) *
******************************************************************************

Program Size: data=65.1 xdata=0 code=1617
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
