BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2022  07:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, hienthi.obj, .\delay.obj TO Led_7seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  hienthi.obj (HIENTHI)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  Led_7seg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0004H     UNIT         ?DT?_DELAY_US?DELAY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01E4H     UNIT         ?C?LIB_CODE
            CODE    01E7H     008BH     UNIT         ?PR?_HIENTHI?HIENTHI
            CODE    0272H     0044H     UNIT         ?C?LDIV
            CODE    02B6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    02D6H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    02ECH     0013H     UNIT         ?PR?_MAQUET?HIENTHI
            CODE    02FFH     000CH     UNIT         ?C_C51STARTUP
            CODE    030BH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0316H     000AH     UNIT         ?CO?HIENTHI



OVERLAY MAP OF MODULE:   Led_7seg (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_HIENTHI?HIENTHI

?PR?_HIENTHI?HIENTHI           0008H    0018H
  +--> ?CO?HIENTHI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  07:50:36  PAGE 2


  +--> ?PR?_MAQUET?HIENTHI
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  Led_7seg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:030BH         PUBLIC        main
  -------         PROC          MAIN
  C:030BH         LINE#         8
  C:030BH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HIENTHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02ECH         PUBLIC        _maquet
  C:0316H         SYMBOL        _?ix1000
  B:00A0H.0       PUBLIC        LS138_A
  B:00A0H.1       PUBLIC        LS138_B
  B:00A0H.2       PUBLIC        LS138_C
  C:01E7H         PUBLIC        _hienthi
  D:0080H         PUBLIC        led7
  -------         PROC          _MAQUET
  D:0007H         SYMBOL        n
  C:02ECH         LINE#         14
  C:02ECH         LINE#         16
  C:02ECH         LINE#         17
  C:02F0H         LINE#         18
  C:02F6H         LINE#         19
  C:02FEH         LINE#         20
  -------         ENDPROC       _MAQUET
  -------         PROC          _HIENTHI
  D:0008H         SYMBOL        n
  -------         DO            
  D:000CH         SYMBOL        maled
  D:0016H         SYMBOL        a
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        scs
  -------         ENDDO         
  C:01E7H         LINE#         22
  C:01EFH         LINE#         26
  C:0202H         LINE#         28
  C:0205H         LINE#         29
  C:0213H         LINE#         30
  C:0225H         LINE#         31
  C:023EH         LINE#         32
  C:0240H         LINE#         35
  C:0242H         LINE#         36
  C:0245H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2022  07:50:36  PAGE 3


  C:0255H         LINE#         39
  C:025AH         LINE#         40
  C:0266H         LINE#         41
  C:026DH         LINE#         43
  C:0271H         LINE#         44
  -------         ENDPROC       _HIENTHI
  -------         ENDMOD        HIENTHI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B6H         PUBLIC        _delay_ms
  C:02D6H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:02B6H         LINE#         4
  C:02B6H         LINE#         6
  C:02C0H         LINE#         7
  C:02D5H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0020H         SYMBOL        t
  C:02D6H         LINE#         9
  C:02DEH         LINE#         11
  C:02EBH         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLDIV
  C:0272H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0102H         PUBLIC        ?C?LLDIIDATA
  C:00F9H         PUBLIC        ?C?LLDIIDATA1
  C:00FBH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:0155H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=37.0 xdata=0 code=800
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
